<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menuItems"
    android:id="@+id/fragments">

    <fragment
        android:id="@+id/menuItems"
        android:label="@string/games"
        android:name="hr.algebra.football_projekt.ItemsFragment"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/menuAbout"
        android:label="@string/about"
        android:name="hr.algebra.football_projekt.AboutFragment"
        tools:layout="@layout/fragment_about" />


</navigation>